LifelongInvest 04/03T08:00 Daily Report: closedTrades=0. cashRemaining=10000, marginRemaining=10000, totalPortfolioValue=10000.
LifelongInvest 04/04T08:00 Daily Report: closedTrades=1, avgDuration=4:45:50, profitLoss=135.00, totalFees=1.24, totalCapital=1680.00, holdingCost=26429.25, netProfitLoss=133.76(7.96%), unrealizedProfitLoss=57.68(0.22%). cashRemaining=10080.92, marginRemaining=8421.98, totalPortfolioValue=10101.98.
LifelongInvest 04/05T20:00 Daily Report: closedTrades=0. cashRemaining=10014.16, marginRemaining=2659.39, totalPortfolioValue=9379.39.
LifelongInvest 04/06T20:00 Daily Report: closedTrades=3, avgDuration=7:55:55, profitLoss=420.00, totalFees=3.72, totalCapital=5040.00, holdingCost=52363.24, netProfitLoss=416.28(8.26%), unrealizedProfitLoss=322.62(0.62%). cashRemaining=19515.84, marginRemaining=16419.46, totalPortfolioValue=19779.46.
LifelongInvest 04/07T20:00 Daily Report: closedTrades=0. cashRemaining=21419.74, marginRemaining=18728.86, totalPortfolioValue=22088.86.
LifelongInvest 04/08T20:00 Daily Report: closedTrades=0. cashRemaining=21419.74, marginRemaining=18728.86, totalPortfolioValue=22088.86.
LifelongInvest 04/09T20:00 Daily Report: closedTrades=0. cashRemaining=21419.88, marginRemaining=18702.00, totalPortfolioValue=22062.00.
LifelongInvest 04/10T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, profitLoss=262.00, totalFees=2.48, totalCapital=3360.00, netProfitLoss=259.52(7.72%), unrealizedProfitLoss=0.00(0.00%), holdingCost=0.00. cashRemaining=21619.36, marginRemaining=21619.36, totalPortfolioValue=21619.36.
LifelongInvest 04/11T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=24.14(-0.13%), holdingCost=167673.00. cashRemaining=50288.69, marginRemaining=44702.83, totalPortfolioValue=50312.83.
LifelongInvest 04/12T20:00 Daily Report: closedTrades=6, avgDuration=5:28:50, profitLoss=1671.01, totalFees=17.46, totalCapital=16830.00, netProfitLoss=1653.55(9.83%), unrealizedProfitLoss=-1052.42(-0.67%), holdingCost=156224.00. cashRemaining=51770.42, marginRemaining=40638.00, totalPortfolioValue=50718.00.
LifelongInvest 04/13T20:00 Daily Report: closedTrades=4, avgDuration=4:04:11, profitLoss=1097.88, totalFees=9.54, totalCapital=12330.00, netProfitLoss=1088.34(8.83%), unrealizedProfitLoss=-301.81(0.00%), holdingCost=231296.88. cashRemaining=52542.14, marginRemaining=47740.33, totalPortfolioValue=52240.33.
LifelongInvest 04/14T20:00 Daily Report: closedTrades=2, avgDuration=8:02:04, profitLoss=532.00, totalFees=3.72, totalCapital=6720.00, netProfitLoss=528.28(7.86%), unrealizedProfitLoss=-2217.64(0.23%), holdingCost=513919.62. cashRemaining=52839.83, marginRemaining=38262.19, totalPortfolioValue=50622.19.
LifelongInvest 04/15T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=-1639.07(-0.32%), holdingCost=513789.04. cashRemaining=51857.23, marginRemaining=37858.16, totalPortfolioValue=50218.16.
LifelongInvest 04/16T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=-2314.07(-0.45%), holdingCost=513789.04. cashRemaining=51857.23, marginRemaining=37183.16, totalPortfolioValue=49543.16.
LifelongInvest 04/17T20:00 Daily Report: closedTrades=2, avgDuration=6:48:53, profitLoss=313.16, totalFees=3.33, totalCapital=7828.80, netProfitLoss=309.83(3.96%), unrealizedProfitLoss=-4189.58(-0.66%), holdingCost=634337.34. cashRemaining=45139.96, marginRemaining=29388.92, totalPortfolioValue=47042.55.
LifelongInvest 04/18T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, profitLoss=264.00, totalFees=2.48, totalCapital=3360.00, netProfitLoss=261.52(7.78%), unrealizedProfitLoss=-4475.35(-0.65%), holdingCost=687425.72. cashRemaining=44854.57, marginRemaining=25479.85, totalPortfolioValue=46496.08.
LifelongInvest 04/19T20:00 Daily Report: closedTrades=2, avgDuration=9:53:50, profitLoss=676.00, totalFees=3.72, totalCapital=6720.00, netProfitLoss=672.28(10.00%), unrealizedProfitLoss=-4662.03(-0.58%), holdingCost=801284.68. cashRemaining=42235.01, marginRemaining=20383.33, totalPortfolioValue=43628.75.
LifelongInvest 04/20T20:00 Daily Report: closedTrades=2, avgDuration=1 day, 10:16:30, profitLoss=656.12, totalFees=5.82, totalCapital=5610.00, netProfitLoss=650.30(11.59%), unrealizedProfitLoss=-2097.28(-0.28%), holdingCost=738440.33. cashRemaining=44536.92, marginRemaining=24151.04, totalPortfolioValue=48512.96.
LifelongInvest 04/21T20:00 Daily Report: closedTrades=2, avgDuration=1 day, 15:51:59, profitLoss=678.38, totalFees=5.82, totalCapital=5610.00, netProfitLoss=672.56(11.99%), unrealizedProfitLoss=-3369.98(-0.46%), holdingCost=737622.96. cashRemaining=45586.99, marginRemaining=23948.89, totalPortfolioValue=48287.09.
LifelongInvest 04/22T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=-3381.68(-0.46%), holdingCost=737622.96. cashRemaining=45586.99, marginRemaining=23948.89, totalPortfolioValue=48287.09.
LifelongInvest 04/23T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=-2651.68(-0.36%), holdingCost=737622.96. cashRemaining=45488.98, marginRemaining=24580.88, totalPortfolioValue=48919.08.
LifelongInvest 04/24T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, profitLoss=625.00, totalFees=6.68, totalCapital=4500.00, totalQuantity=2.0, netProfitLoss=618.32(13.74%), unrealizedProfitLoss=1372.12(0.21%), holdingQuantity=80.0, holdingCost=663220.91. cashRemaining=47429.07, marginRemaining=24951.59, totalPortfolioValue=54887.34.
LifelongInvest 04/25T20:00 Daily Report: closedTrades=3, avgDuration=9:07:45, profitLoss=1027.26, totalFees=10.40, totalCapital=9540.00, totalQuantity=5.0, netProfitLoss=1016.86(10.66%), unrealizedProfitLoss=-423.01(-0.08%), holdingQuantity=140.0, holdingCost=516096.99. cashRemaining=43989.59, marginRemaining=21964.26, totalPortfolioValue=55118.26.
LifelongInvest 04/26T20:00 Daily Report: closedTrades=2, avgDuration=21:36:09, profitLoss=724.38, totalFees=7.06, totalCapital=7290.00, totalQuantity=4.0, netProfitLoss=717.32(9.84%), unrealizedProfitLoss=-1054.93(-0.17%), holdingQuantity=200.0, holdingCost=637013.79. cashRemaining=36842.01, marginRemaining=14665.65, totalPortfolioValue=52759.86.
LifelongInvest 04/27T20:00 Daily Report: closedTrades=5, avgDuration=12:00:11, profitLoss=1976.35, totalFees=8.30, totalCapital=28958.19, totalQuantity=73.0, netProfitLoss=1968.05(6.80%), unrealizedProfitLoss=-2173.16(-0.36%), holdingQuantity=133.0, holdingCost=604672.33. cashRemaining=99892.29, marginRemaining=86081.53, totalPortfolioValue=109228.93.
LifelongInvest 04/28T20:00 Daily Report: closedTrades=6, avgDuration=5:05:28, profitLoss=2805.18, totalFees=18.66, totalCapital=33051.78, totalQuantity=53.0, netProfitLoss=2786.52(8.43%), unrealizedProfitLoss=292.37(0.12%), holdingQuantity=200.0, holdingCost=248861.73. cashRemaining=94433.73, marginRemaining=99407.42, totalPortfolioValue=113155.01.
LifelongInvest 05/01T20:00 Daily Report: closedTrades=1, avgDuration=2 days, 18:45:02, profitLoss=662.50, totalFees=6.20, totalCapital=8400.00, totalQuantity=5.0, netProfitLoss=656.30(7.81%), unrealizedProfitLoss=-2284.75(-0.31%), holdingQuantity=208.0, holdingCost=726125.48. cashRemaining=95365.75, marginRemaining=82577.66, totalPortfolioValue=111464.36.
LifelongInvest 05/02T20:00 Daily Report: closedTrades=4, avgDuration=23:50:10, profitLoss=1611.88, totalFees=16.22, totalCapital=15150.00, totalQuantity=8.0, netProfitLoss=1595.66(10.53%), unrealizedProfitLoss=306.67(0.06%), holdingQuantity=320.0, holdingCost=522752.65. cashRemaining=84913.80, marginRemaining=78344.37, totalPortfolioValue=113843.17.
LifelongInvest 05/03T20:00 Daily Report: closedTrades=5, avgDuration=5:05:16, profitLoss=2245.64, totalFees=13.74, totalCapital=23550.00, totalQuantity=13.0, netProfitLoss=2231.90(9.48%), unrealizedProfitLoss=-2666.05(-0.48%), holdingQuantity=328.0, holdingCost=554715.11. cashRemaining=85940.13, marginRemaining=64077.71, totalPortfolioValue=111807.21.
LifelongInvest 05/04T20:00 Daily Report: closedTrades=3, avgDuration=5:27:05, profitLoss=1296.26, totalFees=7.92, totalCapital=12900.00, totalQuantity=7.0, netProfitLoss=1288.34(9.99%), unrealizedProfitLoss=-2510.59(-0.32%), holdingQuantity=330.0, holdingCost=786905.61. cashRemaining=87552.76, marginRemaining=61701.30, totalPortfolioValue=113969.30.
LifelongInvest 05/05T20:00 Daily Report: closedTrades=6, avgDuration=1:42:19, profitLoss=2842.23, totalFees=8.25, totalCapital=44397.35, totalQuantity=136.0, netProfitLoss=2833.98(6.38%), unrealizedProfitLoss=-2310.04(-0.48%), holdingQuantity=196.0, holdingCost=482612.92. cashRemaining=104427.09, marginRemaining=102611.53, totalPortfolioValue=120555.85.
LifelongInvest 05/08T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, totalProfit=665.00, totalFees=6.20, totalCapital=8,400.00, totalQuantity=5.0, netProfit=658.80(7.84%), unrealizedProfit=-4,275.94(-0.71%), holdingQuantity=197.0, holdingCost=598,038.22. cashRemaining=102,126.12, marginRemaining=95,553.57, totalPortfolioValue=115,751.74.
LifelongInvest 05/09T20:00 Daily Report: closedTrades=0, unrealizedProfit=-4,646.04(-0.64%), holdingQuantity=202.0, holdingCost=730,988.82. cashRemaining=100,858.36, marginRemaining=85,408.70, totalPortfolioValue=113,977.56.
LifelongInvest 05/10T20:00 Daily Report: closedTrades=6, avgDuration=1:43:14, totalProfit=3,670.00, totalFees=26.90, totalCapital=44,250.00, totalQuantity=26.0, netProfit=3,643.10(8.23%), unrealizedProfit=-341.21(-0.06%), holdingQuantity=197.0, holdingCost=553,883.42. cashRemaining=155,279.08, marginRemaining=152,682.90, totalPortfolioValue=176,412.82.
LifelongInvest 05/11T20:00 Daily Report: closedTrades=1, avgDuration=16:06:58, totalProfit=1,080.00, totalFees=4.74, totalCapital=5,800.00, totalQuantity=1.0, netProfit=1,075.26(18.54%), unrealizedProfit=445.47(0.07%), holdingQuantity=198.0, holdingCost=624,079.05. cashRemaining=159,816.45, marginRemaining=148,908.75, totalPortfolioValue=178,385.87.
LifelongInvest 05/12T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, totalProfit=-630.00, totalFees=4.74, totalCapital=5,800.00, totalQuantity=1.0, netProfit=-634.74(-10.94%), unrealizedProfit=-7,982.87(-0.55%), holdingQuantity=427.0, holdingCost=1,462,035.71. cashRemaining=140,205.67, marginRemaining=96,541.42, totalPortfolioValue=170,003.14.
LifelongInvest 05/15T20:00 Daily Report: closedTrades=7, avgDuration=0:00:00, totalProfit=4,868.56, totalFees=24.42, totalCapital=35,135.80, totalQuantity=124.0, netProfit=4,844.14(13.79%), unrealizedProfit=-1,449.78(-0.14%), holdingQuantity=304.0, holdingCost=1,005,956.84. cashRemaining=143,900.67, marginRemaining=113,293.53, totalPortfolioValue=170,158.48.
LifelongInvest 05/16T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=1,400.12, totalFees=13.26, totalCapital=15,690.00, totalQuantity=9.0, netProfit=1,386.86(8.84%), unrealizedProfit=-5,192.78(-0.40%), holdingQuantity=307.0, holdingCost=1,307,345.65. cashRemaining=146,448.46, marginRemaining=101,686.30, totalPortfolioValue=168,764.23.
LifelongInvest 05/17T20:00 Daily Report: closedTrades=4, avgDuration=6:23:52, totalProfit=3,220.00, totalFees=17.94, totalCapital=30,840.00, totalQuantity=11.0, netProfit=3,202.06(10.38%), unrealizedProfit=-5,974.41(-0.63%), holdingQuantity=297.0, holdingCost=949,560.70. cashRemaining=141,422.76, marginRemaining=118,547.84, totalPortfolioValue=160,593.59.
LifelongInvest 05/18T20:00 Daily Report: closedTrades=1, avgDuration=0:20:02, totalProfit=1,104.00, totalFees=1.24, totalCapital=13,440.00, totalQuantity=8.0, netProfit=1,102.76(8.21%), unrealizedProfit=-12,142.83(-1.07%), holdingQuantity=299.0, holdingCost=1,135,793.20. cashRemaining=139,885.43, marginRemaining=94,024.36, totalPortfolioValue=149,809.36.
LifelongInvest 05/19T20:00 Daily Report: closedTrades=4, avgDuration=0:07:27, totalProfit=1,242.44, totalFees=12.38, totalCapital=23,658.61, totalQuantity=168.0, netProfit=1,230.06(5.20%), unrealizedProfit=-13,737.79(-0.90%), holdingQuantity=143.0, holdingCost=1,525,718.56. cashRemaining=146,664.64, marginRemaining=73,696.03, totalPortfolioValue=139,108.64.
LifelongInvest 05/22T20:00 Daily Report: closedTrades=6, avgDuration=0:20:25, totalProfit=4,856.00, totalFees=31.36, totalCapital=50,080.00, totalQuantity=20.0, netProfit=4,824.64(9.63%), unrealizedProfit=-13,280.80(-1.08%), holdingQuantity=134.0, holdingCost=1,231,487.33. cashRemaining=152,234.90, marginRemaining=98,453.63, totalPortfolioValue=144,603.10.
LifelongInvest 05/23T20:00 Daily Report: closedTrades=2, avgDuration=4:19:09, totalProfit=1,080.00, totalFees=9.48, totalCapital=11,600.00, totalQuantity=2.0, netProfit=1,070.52(9.23%), unrealizedProfit=-14,795.76(-0.81%), holdingQuantity=313.0, holdingCost=1,836,080.49. cashRemaining=181,353.33, marginRemaining=120,360.98, totalPortfolioValue=208,380.93
LifelongInvest 05/24T20:00 Daily Report: closedTrades=10, avgDuration=0:00:00, totalProfit=20,579.62, totalFees=41.78, totalCapital=56,010.00, totalQuantity=33.0, netProfit=20,537.84(36.67%), unrealizedProfit=-12,382.79(-0.96%), holdingQuantity=452.0, holdingCost=1,292,774.27. cashRemaining=167,620.16, marginRemaining=133,122.82, totalPortfolioValue=189,150.04.
LifelongInvest 05/25T20:00 Daily Report: closedTrades=5, avgDuration=0:52:15, totalProfit=3,332.00, totalFees=22.10, totalCapital=39,400.00, totalQuantity=21.0, netProfit=3,309.90(8.40%), unrealizedProfit=-20,709.95(-1.70%), holdingQuantity=446.0, holdingCost=1,216,118.10. cashRemaining=171,596.88, marginRemaining=128,123.40, totalPortfolioValue=180,927.38.
LifelongInvest 05/26T20:00 Daily Report: closedTrades=6, avgDuration=2:17:09, totalProfit=3,109.92, totalFees=22.38, totalCapital=42,683.10, totalQuantity=111.0, netProfit=3,087.54(7.23%), unrealizedProfit=-21,245.35(-2.00%), holdingQuantity=343.0, holdingCost=1,063,260.30. cashRemaining=177,476.57, marginRemaining=169,755.05, totalPortfolioValue=206,519.76.
LifelongInvest 05/30T20:00 Daily Report: closedTrades=6, avgDuration=0:00:00, totalProfit=3,630.62, totalFees=27.04, totalCapital=31,250.00, totalQuantity=6.0, netProfit=3,603.58(11.53%), unrealizedProfit=-9,430.73(-0.50%), holdingQuantity=568.0, holdingCost=1,904,262.47. cashRemaining=152,991.53, marginRemaining=109,900.37, totalPortfolioValue=198,142.51.
LifelongInvest 05/31T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=816.62, totalFees=5.82, totalCapital=5,610.00, totalQuantity=3.0, netProfit=810.80(14.45%), unrealizedProfit=-15,756.85(-0.82%), holdingQuantity=681.0, holdingCost=1,912,237.85. cashRemaining=137,368.79, marginRemaining=88,599.53, totalPortfolioValue=186,639.82.
LifelongInvest 06/01T20:00 Daily Report: closedTrades=5, avgDuration=0:32:25, totalProfit=2,525.90, totalFees=17.49, totalCapital=32,378.28, totalQuantity=117.0, netProfit=2,508.41(7.75%), unrealizedProfit=4,351.63(0.28%), holdingQuantity=565.0, holdingCost=1,573,416.11. cashRemaining=151,855.06, marginRemaining=143,359.11, totalPortfolioValue=219,644.49.
LifelongInvest 06/02T20:00 Daily Report: closedTrades=6, avgDuration=0:50:45, totalProfit=3,126.24, totalFees=27.17, totalCapital=32,167.74, totalQuantity=15.0, netProfit=3,099.07(9.63%), unrealizedProfit=1,555.99(0.11%), holdingQuantity=532.0, holdingCost=1,471,565.70. cashRemaining=180,800.86, marginRemaining=172,937.11, totalPortfolioValue=232,543.51.
LifelongInvest 06/05T20:00 Daily Report: closedTrades=3, avgDuration=0:22:28, totalProfit=1,582.50, totalFees=10.94, totalCapital=16,060.00, totalQuantity=9.0, netProfit=1,571.56(9.79%), unrealizedProfit=914.46(0.06%), holdingQuantity=649.0, holdingCost=1,594,803.81. cashRemaining=165,744.48, marginRemaining=144,353.95, totalPortfolioValue=227,538.72.
LifelongInvest 06/06T20:10 Daily Report: closedTrades=8, avgDuration=7:34:42, totalProfit=2,393.00, totalFees=28.94, totalCapital=23,150.00, totalQuantity=18.0, netProfit=2,364.06(10.21%), unrealizedProfit=3,307.61(0.24%), holdingQuantity=639.0, holdingCost=1,398,913.40. cashRemaining=174,210.80, marginRemaining=154,216.88, totalPortfolioValue=235,405.55.
LifelongInvest 06/07T20:00 Daily Report: closedTrades=7, avgDuration=0:27:04, totalProfit=2,254.25, totalFees=28.63, totalCapital=25,935.60, totalQuantity=21.0, netProfit=2,225.62(8.58%), unrealizedProfit=-10,601.78(-0.59%), holdingQuantity=1645.0, holdingCost=1,791,052.98. cashRemaining=107,013.88, marginRemaining=95,489.06, totalPortfolioValue=214,256.24
LifelongInvest 06/08T20:00 Daily Report: closedTrades=9, avgDuration=0:39:40, totalProfit=5,197.50, totalFees=34.70, totalCapital=48,450.00, totalQuantity=25.0, netProfit=5,162.80(10.66%), unrealizedProfit=1,149.99(0.07%), holdingQuantity=1641.0, holdingCost=1,574,147.37. cashRemaining=116,992.62, marginRemaining=120,806.77, totalPortfolioValue=234,682.35.
LifelongInvest 06/09T20:00 Daily Report: closedTrades=7, avgDuration=1:42:15, totalProfit=3,282.24, totalFees=22.49, totalCapital=43,362.60, totalQuantity=39.0, netProfit=3,259.75(7.52%), unrealizedProfit=-2,911.46(-0.18%), holdingQuantity=1622.0, holdingCost=1,660,437.81. cashRemaining=148,021.33, marginRemaining=138,296.12, totalPortfolioValue=261,501.39.
LifelongInvest 06/12T20:00 Daily Report: closedTrades=7, avgDuration=0:56:40, totalProfit=2,187.80, totalFees=29.08, totalCapital=52,645.51, totalQuantity=425.0, netProfit=2,158.72(4.10%), unrealizedProfit=-14,782.59(-0.93%), holdingQuantity=1809.0, holdingCost=1,596,917.28. cashRemaining=122,194.83, marginRemaining=114,637.31, totalPortfolioValue=241,749.23.
LifelongInvest 06/13T20:00 Daily Report: closedTrades=2, avgDuration=0:19:40, totalProfit=575.00, totalFees=8.10, totalCapital=11,850.00, totalQuantity=2.0, netProfit=566.90(4.78%), unrealizedProfit=-10,672.04(-0.66%), holdingQuantity=2044.0, holdingCost=1,620,211.42. cashRemaining=159,291.93, marginRemaining=158,772.29, totalPortfolioValue=293,165.36.
LifelongInvest 06/14T20:00 Daily Report: closedTrades=6, avgDuration=2:08:44, totalProfit=2,760.00, totalFees=28.72, totalCapital=48,800.00, totalQuantity=10.0, netProfit=2,731.28(5.60%), unrealizedProfit=-9,539.67(-0.57%), holdingQuantity=2353.0, holdingCost=1,667,319.66. cashRemaining=136,864.85, marginRemaining=116,011.89, totalPortfolioValue=331,400.
LifelongInvest 06/15T20:00 Daily Report: closedTrades=18, avgDuration=0:36:17, totalProfit=6,149.38, totalFees=71.86, totalCapital=123,759.50, totalQuantity=454.0, netProfit=6,077.52(4.91%), unrealizedProfit=9,006.24(0.66%), holdingQuantity=1935.0, holdingCost=1,357,106.57. cashRemaining=191,839.53, marginRemaining=208,879.89, totalPortfolioValue=353,570
LifelongInvest 06/16T20:00 Daily Report: closedTrades=5, avgDuration=0:37:40, totalProfit=3,042.50, totalFees=24.48, totalCapital=32,400.00, totalQuantity=9.0, netProfit=3,018.02(9.31%), unrealizedProfit=-2,607.53(-0.18%), holdingQuantity=1941.0, holdingCost=1,480,567.47. cashRemaining=209,540.49, marginRemaining=190,797.61, totalPortfolioValue=352,616.