LifelongInvest 04/03T08:00 Daily Report: closedTrades=0. cashRemaining=10000, marginRemaining=10000, totalPortfolioValue=10000.
LifelongInvest 04/04T08:00 Daily Report: closedTrades=1, avgDuration=4:45:50, profitLoss=135.00, totalFees=1.24, totalCapital=1680.00, holdingCost=26429.25, netProfitLoss=133.76(7.96%), unrealizedProfitLoss=57.68(0.22%). cashRemaining=10080.92, marginRemaining=8421.98, totalPortfolioValue=10101.98.
LifelongInvest 04/05T20:00 Daily Report: closedTrades=0. cashRemaining=10014.16, marginRemaining=2659.39, totalPortfolioValue=9379.39.
LifelongInvest 04/06T20:00 Daily Report: closedTrades=3, avgDuration=7:55:55, profitLoss=420.00, totalFees=3.72, totalCapital=5040.00, holdingCost=52363.24, netProfitLoss=416.28(8.26%), unrealizedProfitLoss=322.62(0.62%). cashRemaining=19515.84, marginRemaining=16419.46, totalPortfolioValue=19779.46.
LifelongInvest 04/07T20:00 Daily Report: closedTrades=0. cashRemaining=21419.74, marginRemaining=18728.86, totalPortfolioValue=22088.86.
LifelongInvest 04/08T20:00 Daily Report: closedTrades=0. cashRemaining=21419.74, marginRemaining=18728.86, totalPortfolioValue=22088.86.
LifelongInvest 04/09T20:00 Daily Report: closedTrades=0. cashRemaining=21419.88, marginRemaining=18702.00, totalPortfolioValue=22062.00.
LifelongInvest 04/10T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, profitLoss=262.00, totalFees=2.48, totalCapital=3360.00, netProfitLoss=259.52(7.72%), unrealizedProfitLoss=0.00(0.00%), holdingCost=0.00. cashRemaining=21619.36, marginRemaining=21619.36, totalPortfolioValue=21619.36.
LifelongInvest 04/11T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=24.14(-0.13%), holdingCost=167673.00. cashRemaining=50288.69, marginRemaining=44702.83, totalPortfolioValue=50312.83.
LifelongInvest 04/12T20:00 Daily Report: closedTrades=6, avgDuration=5:28:50, profitLoss=1671.01, totalFees=17.46, totalCapital=16830.00, netProfitLoss=1653.55(9.83%), unrealizedProfitLoss=-1052.42(-0.67%), holdingCost=156224.00. cashRemaining=51770.42, marginRemaining=40638.00, totalPortfolioValue=50718.00.
LifelongInvest 04/13T20:00 Daily Report: closedTrades=4, avgDuration=4:04:11, profitLoss=1097.88, totalFees=9.54, totalCapital=12330.00, netProfitLoss=1088.34(8.83%), unrealizedProfitLoss=-301.81(0.00%), holdingCost=231296.88. cashRemaining=52542.14, marginRemaining=47740.33, totalPortfolioValue=52240.33.
LifelongInvest 04/14T20:00 Daily Report: closedTrades=2, avgDuration=8:02:04, profitLoss=532.00, totalFees=3.72, totalCapital=6720.00, netProfitLoss=528.28(7.86%), unrealizedProfitLoss=-2217.64(0.23%), holdingCost=513919.62. cashRemaining=52839.83, marginRemaining=38262.19, totalPortfolioValue=50622.19.
LifelongInvest 04/15T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=-1639.07(-0.32%), holdingCost=513789.04. cashRemaining=51857.23, marginRemaining=37858.16, totalPortfolioValue=50218.16.
LifelongInvest 04/16T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=-2314.07(-0.45%), holdingCost=513789.04. cashRemaining=51857.23, marginRemaining=37183.16, totalPortfolioValue=49543.16.
LifelongInvest 04/17T20:00 Daily Report: closedTrades=2, avgDuration=6:48:53, profitLoss=313.16, totalFees=3.33, totalCapital=7828.80, netProfitLoss=309.83(3.96%), unrealizedProfitLoss=-4189.58(-0.66%), holdingCost=634337.34. cashRemaining=45139.96, marginRemaining=29388.92, totalPortfolioValue=47042.55.
LifelongInvest 04/18T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, profitLoss=264.00, totalFees=2.48, totalCapital=3360.00, netProfitLoss=261.52(7.78%), unrealizedProfitLoss=-4475.35(-0.65%), holdingCost=687425.72. cashRemaining=44854.57, marginRemaining=25479.85, totalPortfolioValue=46496.08.
LifelongInvest 04/19T20:00 Daily Report: closedTrades=2, avgDuration=9:53:50, profitLoss=676.00, totalFees=3.72, totalCapital=6720.00, netProfitLoss=672.28(10.00%), unrealizedProfitLoss=-4662.03(-0.58%), holdingCost=801284.68. cashRemaining=42235.01, marginRemaining=20383.33, totalPortfolioValue=43628.75.
LifelongInvest 04/20T20:00 Daily Report: closedTrades=2, avgDuration=1 day, 10:16:30, profitLoss=656.12, totalFees=5.82, totalCapital=5610.00, netProfitLoss=650.30(11.59%), unrealizedProfitLoss=-2097.28(-0.28%), holdingCost=738440.33. cashRemaining=44536.92, marginRemaining=24151.04, totalPortfolioValue=48512.96.
LifelongInvest 04/21T20:00 Daily Report: closedTrades=2, avgDuration=1 day, 15:51:59, profitLoss=678.38, totalFees=5.82, totalCapital=5610.00, netProfitLoss=672.56(11.99%), unrealizedProfitLoss=-3369.98(-0.46%), holdingCost=737622.96. cashRemaining=45586.99, marginRemaining=23948.89, totalPortfolioValue=48287.09.
LifelongInvest 04/22T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=-3381.68(-0.46%), holdingCost=737622.96. cashRemaining=45586.99, marginRemaining=23948.89, totalPortfolioValue=48287.09.
LifelongInvest 04/23T20:00 Daily Report: closedTrades=0, unrealizedProfitLoss=-2651.68(-0.36%), holdingCost=737622.96. cashRemaining=45488.98, marginRemaining=24580.88, totalPortfolioValue=48919.08.
LifelongInvest 04/24T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, profitLoss=625.00, totalFees=6.68, totalCapital=4500.00, totalQuantity=2.0, netProfitLoss=618.32(13.74%), unrealizedProfitLoss=1372.12(0.21%), holdingQuantity=80.0, holdingCost=663220.91. cashRemaining=47429.07, marginRemaining=24951.59, totalPortfolioValue=54887.34.
LifelongInvest 04/25T20:00 Daily Report: closedTrades=3, avgDuration=9:07:45, profitLoss=1027.26, totalFees=10.40, totalCapital=9540.00, totalQuantity=5.0, netProfitLoss=1016.86(10.66%), unrealizedProfitLoss=-423.01(-0.08%), holdingQuantity=140.0, holdingCost=516096.99. cashRemaining=43989.59, marginRemaining=21964.26, totalPortfolioValue=55118.26.
LifelongInvest 04/26T20:00 Daily Report: closedTrades=2, avgDuration=21:36:09, profitLoss=724.38, totalFees=7.06, totalCapital=7290.00, totalQuantity=4.0, netProfitLoss=717.32(9.84%), unrealizedProfitLoss=-1054.93(-0.17%), holdingQuantity=200.0, holdingCost=637013.79. cashRemaining=36842.01, marginRemaining=14665.65, totalPortfolioValue=52759.86.
LifelongInvest 04/27T20:00 Daily Report: closedTrades=5, avgDuration=12:00:11, profitLoss=1976.35, totalFees=8.30, totalCapital=28958.19, totalQuantity=73.0, netProfitLoss=1968.05(6.80%), unrealizedProfitLoss=-2173.16(-0.36%), holdingQuantity=133.0, holdingCost=604672.33. cashRemaining=99892.29, marginRemaining=86081.53, totalPortfolioValue=109228.93.
LifelongInvest 04/28T20:00 Daily Report: closedTrades=6, avgDuration=5:05:28, profitLoss=2805.18, totalFees=18.66, totalCapital=33051.78, totalQuantity=53.0, netProfitLoss=2786.52(8.43%), unrealizedProfitLoss=292.37(0.12%), holdingQuantity=200.0, holdingCost=248861.73. cashRemaining=94433.73, marginRemaining=99407.42, totalPortfolioValue=113155.01.
LifelongInvest 05/01T20:00 Daily Report: closedTrades=1, avgDuration=2 days, 18:45:02, profitLoss=662.50, totalFees=6.20, totalCapital=8400.00, totalQuantity=5.0, netProfitLoss=656.30(7.81%), unrealizedProfitLoss=-2284.75(-0.31%), holdingQuantity=208.0, holdingCost=726125.48. cashRemaining=95365.75, marginRemaining=82577.66, totalPortfolioValue=111464.36.
LifelongInvest 05/02T20:00 Daily Report: closedTrades=4, avgDuration=23:50:10, profitLoss=1611.88, totalFees=16.22, totalCapital=15150.00, totalQuantity=8.0, netProfitLoss=1595.66(10.53%), unrealizedProfitLoss=306.67(0.06%), holdingQuantity=320.0, holdingCost=522752.65. cashRemaining=84913.80, marginRemaining=78344.37, totalPortfolioValue=113843.17.
LifelongInvest 05/03T20:00 Daily Report: closedTrades=5, avgDuration=5:05:16, profitLoss=2245.64, totalFees=13.74, totalCapital=23550.00, totalQuantity=13.0, netProfitLoss=2231.90(9.48%), unrealizedProfitLoss=-2666.05(-0.48%), holdingQuantity=328.0, holdingCost=554715.11. cashRemaining=85940.13, marginRemaining=64077.71, totalPortfolioValue=111807.21.
LifelongInvest 05/04T20:00 Daily Report: closedTrades=3, avgDuration=5:27:05, profitLoss=1296.26, totalFees=7.92, totalCapital=12900.00, totalQuantity=7.0, netProfitLoss=1288.34(9.99%), unrealizedProfitLoss=-2510.59(-0.32%), holdingQuantity=330.0, holdingCost=786905.61. cashRemaining=87552.76, marginRemaining=61701.30, totalPortfolioValue=113969.30.
LifelongInvest 05/05T20:00 Daily Report: closedTrades=6, avgDuration=1:42:19, profitLoss=2842.23, totalFees=8.25, totalCapital=44397.35, totalQuantity=136.0, netProfitLoss=2833.98(6.38%), unrealizedProfitLoss=-2310.04(-0.48%), holdingQuantity=196.0, holdingCost=482612.92. cashRemaining=104427.09, marginRemaining=102611.53, totalPortfolioValue=120555.85.
LifelongInvest 05/08T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, totalProfit=665.00, totalFees=6.20, totalCapital=8,400.00, totalQuantity=5.0, netProfit=658.80(7.84%), unrealizedProfit=-4,275.94(-0.71%), holdingQuantity=197.0, holdingCost=598,038.22. cashRemaining=102,126.12, marginRemaining=95,553.57, totalPortfolioValue=115,751.74.
LifelongInvest 05/09T20:00 Daily Report: closedTrades=0, unrealizedProfit=-4,646.04(-0.64%), holdingQuantity=202.0, holdingCost=730,988.82. cashRemaining=100,858.36, marginRemaining=85,408.70, totalPortfolioValue=113,977.56.
LifelongInvest 05/10T20:00 Daily Report: closedTrades=6, avgDuration=1:43:14, totalProfit=3,670.00, totalFees=26.90, totalCapital=44,250.00, totalQuantity=26.0, netProfit=3,643.10(8.23%), unrealizedProfit=-341.21(-0.06%), holdingQuantity=197.0, holdingCost=553,883.42. cashRemaining=155,279.08, marginRemaining=152,682.90, totalPortfolioValue=176,412.82.
LifelongInvest 05/11T20:00 Daily Report: closedTrades=1, avgDuration=16:06:58, totalProfit=1,080.00, totalFees=4.74, totalCapital=5,800.00, totalQuantity=1.0, netProfit=1,075.26(18.54%), unrealizedProfit=445.47(0.07%), holdingQuantity=198.0, holdingCost=624,079.05. cashRemaining=159,816.45, marginRemaining=148,908.75, totalPortfolioValue=178,385.87.
LifelongInvest 05/12T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, totalProfit=-630.00, totalFees=4.74, totalCapital=5,800.00, totalQuantity=1.0, netProfit=-634.74(-10.94%), unrealizedProfit=-7,982.87(-0.55%), holdingQuantity=427.0, holdingCost=1,462,035.71. cashRemaining=140,205.67, marginRemaining=96,541.42, totalPortfolioValue=170,003.14.
LifelongInvest 05/15T20:00 Daily Report: closedTrades=7, avgDuration=0:00:00, totalProfit=4,868.56, totalFees=24.42, totalCapital=35,135.80, totalQuantity=124.0, netProfit=4,844.14(13.79%), unrealizedProfit=-1,449.78(-0.14%), holdingQuantity=304.0, holdingCost=1,005,956.84. cashRemaining=143,900.67, marginRemaining=113,293.53, totalPortfolioValue=170,158.48.
LifelongInvest 05/16T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=1,400.12, totalFees=13.26, totalCapital=15,690.00, totalQuantity=9.0, netProfit=1,386.86(8.84%), unrealizedProfit=-5,192.78(-0.40%), holdingQuantity=307.0, holdingCost=1,307,345.65. cashRemaining=146,448.46, marginRemaining=101,686.30, totalPortfolioValue=168,764.23.
LifelongInvest 05/17T20:00 Daily Report: closedTrades=4, avgDuration=6:23:52, totalProfit=3,220.00, totalFees=17.94, totalCapital=30,840.00, totalQuantity=11.0, netProfit=3,202.06(10.38%), unrealizedProfit=-5,974.41(-0.63%), holdingQuantity=297.0, holdingCost=949,560.70. cashRemaining=141,422.76, marginRemaining=118,547.84, totalPortfolioValue=160,593.59.
LifelongInvest 05/18T20:00 Daily Report: closedTrades=1, avgDuration=0:20:02, totalProfit=1,104.00, totalFees=1.24, totalCapital=13,440.00, totalQuantity=8.0, netProfit=1,102.76(8.21%), unrealizedProfit=-12,142.83(-1.07%), holdingQuantity=299.0, holdingCost=1,135,793.20. cashRemaining=139,885.43, marginRemaining=94,024.36, totalPortfolioValue=149,809.36.
LifelongInvest 05/19T20:00 Daily Report: closedTrades=4, avgDuration=0:07:27, totalProfit=1,242.44, totalFees=12.38, totalCapital=23,658.61, totalQuantity=168.0, netProfit=1,230.06(5.20%), unrealizedProfit=-13,737.79(-0.90%), holdingQuantity=143.0, holdingCost=1,525,718.56. cashRemaining=146,664.64, marginRemaining=73,696.03, totalPortfolioValue=139,108.64.
LifelongInvest 05/22T20:00 Daily Report: closedTrades=6, avgDuration=0:20:25, totalProfit=4,856.00, totalFees=31.36, totalCapital=50,080.00, totalQuantity=20.0, netProfit=4,824.64(9.63%), unrealizedProfit=-13,280.80(-1.08%), holdingQuantity=134.0, holdingCost=1,231,487.33. cashRemaining=152,234.90, marginRemaining=98,453.63, totalPortfolioValue=144,603.10.
LifelongInvest 05/23T20:00 Daily Report: closedTrades=2, avgDuration=4:19:09, totalProfit=1,080.00, totalFees=9.48, totalCapital=11,600.00, totalQuantity=2.0, netProfit=1,070.52(9.23%), unrealizedProfit=-14,795.76(-0.81%), holdingQuantity=313.0, holdingCost=1,836,080.49. cashRemaining=181,353.33, marginRemaining=120,360.98, totalPortfolioValue=208,380.93
LifelongInvest 05/24T20:00 Daily Report: closedTrades=10, avgDuration=0:00:00, totalProfit=20,579.62, totalFees=41.78, totalCapital=56,010.00, totalQuantity=33.0, netProfit=20,537.84(36.67%), unrealizedProfit=-12,382.79(-0.96%), holdingQuantity=452.0, holdingCost=1,292,774.27. cashRemaining=167,620.16, marginRemaining=133,122.82, totalPortfolioValue=189,150.04.
LifelongInvest 05/25T20:00 Daily Report: closedTrades=5, avgDuration=0:52:15, totalProfit=3,332.00, totalFees=22.10, totalCapital=39,400.00, totalQuantity=21.0, netProfit=3,309.90(8.40%), unrealizedProfit=-20,709.95(-1.70%), holdingQuantity=446.0, holdingCost=1,216,118.10. cashRemaining=171,596.88, marginRemaining=128,123.40, totalPortfolioValue=180,927.38.
LifelongInvest 05/26T20:00 Daily Report: closedTrades=6, avgDuration=2:17:09, totalProfit=3,109.92, totalFees=22.38, totalCapital=42,683.10, totalQuantity=111.0, netProfit=3,087.54(7.23%), unrealizedProfit=-21,245.35(-2.00%), holdingQuantity=343.0, holdingCost=1,063,260.30. cashRemaining=177,476.57, marginRemaining=169,755.05, totalPortfolioValue=206,519.76.
LifelongInvest 05/29T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, totalProfit=-515.62, totalFees=3.34, totalCapital=2,250.00, totalQuantity=1.0, netProfit=-518.96(-23.06%), unrealizedProfit=-10,440.42(-0.74%), holdingQuantity=346.0, holdingCost=1,403,049.09. cashRemaining=174,660.78, marginRemaining=155,975.39, totalPortfolioValue=197,789.30.
LifelongInvest 05/30T20:00 Daily Report: closedTrades=6, avgDuration=0:00:00, totalProfit=3,630.62, totalFees=27.04, totalCapital=31,250.00, totalQuantity=6.0, netProfit=3,603.58(11.53%), unrealizedProfit=-9,430.73(-0.50%), holdingQuantity=568.0, holdingCost=1,904,262.47. cashRemaining=152,991.53, marginRemaining=109,900.37, totalPortfolioValue=198,142.51.
LifelongInvest 05/31T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=816.62, totalFees=5.82, totalCapital=5,610.00, totalQuantity=3.0, netProfit=810.80(14.45%), unrealizedProfit=-15,756.85(-0.82%), holdingQuantity=681.0, holdingCost=1,912,237.85. cashRemaining=137,368.79, marginRemaining=88,599.53, totalPortfolioValue=186,639.82.
LifelongInvest 06/01T20:00 Daily Report: closedTrades=5, avgDuration=0:32:25, totalProfit=2,525.90, totalFees=17.49, totalCapital=32,378.28, totalQuantity=117.0, netProfit=2,508.41(7.75%), unrealizedProfit=4,351.63(0.28%), holdingQuantity=565.0, holdingCost=1,573,416.11. cashRemaining=151,855.06, marginRemaining=143,359.11, totalPortfolioValue=219,644.49.
LifelongInvest 06/02T20:00 Daily Report: closedTrades=6, avgDuration=0:50:45, totalProfit=3,126.24, totalFees=27.17, totalCapital=32,167.74, totalQuantity=15.0, netProfit=3,099.07(9.63%), unrealizedProfit=1,555.99(0.11%), holdingQuantity=532.0, holdingCost=1,471,565.70. cashRemaining=180,800.86, marginRemaining=172,937.11, totalPortfolioValue=232,543.51.
LifelongInvest 06/05T20:00 Daily Report: closedTrades=3, avgDuration=0:22:28, totalProfit=1,582.50, totalFees=10.94, totalCapital=16,060.00, totalQuantity=9.0, netProfit=1,571.56(9.79%), unrealizedProfit=914.46(0.06%), holdingQuantity=649.0, holdingCost=1,594,803.81. cashRemaining=165,744.48, marginRemaining=144,353.95, totalPortfolioValue=227,538.72.
LifelongInvest 06/06T20:10 Daily Report: closedTrades=8, avgDuration=7:34:42, totalProfit=2,393.00, totalFees=28.94, totalCapital=23,150.00, totalQuantity=18.0, netProfit=2,364.06(10.21%), unrealizedProfit=3,307.61(0.24%), holdingQuantity=639.0, holdingCost=1,398,913.40. cashRemaining=174,210.80, marginRemaining=154,216.88, totalPortfolioValue=235,405.55.
LifelongInvest 06/07T20:00 Daily Report: closedTrades=7, avgDuration=0:27:04, totalProfit=2,254.25, totalFees=28.63, totalCapital=25,935.60, totalQuantity=21.0, netProfit=2,225.62(8.58%), unrealizedProfit=-10,601.78(-0.59%), holdingQuantity=1645.0, holdingCost=1,791,052.98. cashRemaining=107,013.88, marginRemaining=95,489.06, totalPortfolioValue=214,256.24
LifelongInvest 06/08T20:00 Daily Report: closedTrades=9, avgDuration=0:39:40, totalProfit=5,197.50, totalFees=34.70, totalCapital=48,450.00, totalQuantity=25.0, netProfit=5,162.80(10.66%), unrealizedProfit=1,149.99(0.07%), holdingQuantity=1641.0, holdingCost=1,574,147.37. cashRemaining=116,992.62, marginRemaining=120,806.77, totalPortfolioValue=234,682.35.
LifelongInvest 06/09T20:00 Daily Report: closedTrades=7, avgDuration=1:42:15, totalProfit=3,282.24, totalFees=22.49, totalCapital=43,362.60, totalQuantity=39.0, netProfit=3,259.75(7.52%), unrealizedProfit=-2,911.46(-0.18%), holdingQuantity=1622.0, holdingCost=1,660,437.81. cashRemaining=148,021.33, marginRemaining=138,296.12, totalPortfolioValue=261,501.39.
LifelongInvest 06/12T20:00 Daily Report: closedTrades=7, avgDuration=0:56:40, totalProfit=2,187.80, totalFees=29.08, totalCapital=52,645.51, totalQuantity=425.0, netProfit=2,158.72(4.10%), unrealizedProfit=-14,782.59(-0.93%), holdingQuantity=1809.0, holdingCost=1,596,917.28. cashRemaining=122,194.83, marginRemaining=114,637.31, totalPortfolioValue=241,749.23.
LifelongInvest 06/13T20:00 Daily Report: closedTrades=2, avgDuration=0:19:40, totalProfit=575.00, totalFees=8.10, totalCapital=11,850.00, totalQuantity=2.0, netProfit=566.90(4.78%), unrealizedProfit=-10,672.04(-0.66%), holdingQuantity=2044.0, holdingCost=1,620,211.42. cashRemaining=159,291.93, marginRemaining=158,772.29, totalPortfolioValue=293,165.36.
LifelongInvest 06/14T20:00 Daily Report: closedTrades=6, avgDuration=2:08:44, totalProfit=2,760.00, totalFees=28.72, totalCapital=48,800.00, totalQuantity=10.0, netProfit=2,731.28(5.60%), unrealizedProfit=-9,539.67(-0.57%), holdingQuantity=2353.0, holdingCost=1,667,319.66. cashRemaining=136,864.85, marginRemaining=116,011.89, totalPortfolioValue=331,400.
LifelongInvest 06/15T20:00 Daily Report: closedTrades=18, avgDuration=0:36:17, totalProfit=6,149.38, totalFees=71.86, totalCapital=123,759.50, totalQuantity=454.0, netProfit=6,077.52(4.91%), unrealizedProfit=9,006.24(0.66%), holdingQuantity=1935.0, holdingCost=1,357,106.57. cashRemaining=191,839.53, marginRemaining=208,879.89, totalPortfolioValue=353,570
LifelongInvest 06/16T20:00 Daily Report: closedTrades=5, avgDuration=0:37:40, totalProfit=3,042.50, totalFees=24.48, totalCapital=32,400.00, totalQuantity=9.0, netProfit=3,018.02(9.31%), unrealizedProfit=-2,607.53(-0.18%), holdingQuantity=1941.0, holdingCost=1,480,567.47. cashRemaining=209,540.49, marginRemaining=190,797.61, totalPortfolioValue=352,616.
LifelongInvest 06/19T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=750.00, totalFees=9.50, totalCapital=15,400.00, totalQuantity=2.0, netProfit=740.50(4.81%), unrealizedProfit=-2,484.63(-0.14%), holdingQuantity=1946.0, holdingCost=1,717,850.73. cashRemaining=205,258.47, marginRemaining=180,732.98, totalPortfolioValue=351,859.795.
LifelongInvest 06/20T20:00 Daily Report: closedTrades=6, avgDuration=20:41:41, totalProfit=3,322.50, totalFees=24.62, totalCapital=41,600.00, totalQuantity=10.0, netProfit=3,297.88(7.93%), unrealizedProfit=-5,749.93(-0.31%), holdingQuantity=2743.0, holdingCost=1,846,448.94. cashRemaining=147,039.45, marginRemaining=155,887.90, totalPortfolioValue=351,859.795.
LifelongInvest 06/21T20:00 Daily Report: closedTrades=7, avgDuration=15:07:29, totalProfit=4,055.00, totalFees=33.62, totalCapital=44,400.00, totalQuantity=11.0, netProfit=4,021.38(9.06%), unrealizedProfit=-8,137.66(-0.41%), holdingQuantity=2996.0, holdingCost=1,995,369.55. cashRemaining=132,552.15, marginRemaining=121,461.51, totalPortfolioValue=354,100.705.
LifelongInvest 06/22T20:00 Daily Report: closedTrades=6, avgDuration=12:51:48, totalProfit=4,017.50, totalFees=30.68, totalCapital=40,800.00, totalQuantity=14.0, netProfit=3,986.82(9.77%), unrealizedProfit=-13,940.95(-0.63%), holdingQuantity=2996.0, holdingCost=2,217,910.09. cashRemaining=127,495.73, marginRemaining=88,670.14, totalPortfolioValue=342,271.785.
LifelongInvest 06/23T20:00 Daily Report: closedTrades=0, unrealizedProfit=-30,933.94(-1.39%), holdingQuantity=3154.0, holdingCost=2,232,888.49. cashRemaining=102,559.04, marginRemaining=69,783.11, totalPortfolioValue=330,463.535.
LifelongInvest 06/26T20:00 Daily Report: closedTrades=3, avgDuration=2:31:59, totalProfit=2,483.00, totalFees=13.08, totalCapital=21,320.00, totalQuantity=10.0, netProfit=2,469.92(11.58%), unrealizedProfit=-16,631.87(-1.10%), holdingQuantity=3152.0, holdingCost=1,518,151.94. cashRemaining=99,666.73, marginRemaining=70,638.62, totalPortfolioValue=327,495.775.
LifelongInvest 06/27T20:00 Daily Report: closedTrades=6, avgDuration=0:00:21, totalProfit=2,366.84, totalFees=13.87, totalCapital=71,648.30, totalQuantity=788.0, netProfit=2,352.97(3.28%), unrealizedProfit=-12,164.03(-1.00%), holdingQuantity=2364.0, holdingCost=1,219,235.00. cashRemaining=155,264.23, marginRemaining=114,825.76, totalPortfolioValue=333,228.527.
LifelongInvest 06/28T20:00 Daily Report: closedTrades=8, avgDuration=0:00:00, totalProfit=2,738.05, totalFees=12.92, totalCapital=70,914.85, totalQuantity=784.0, netProfit=2,725.13(3.84%), unrealizedProfit=-3,829.84(-0.33%), holdingQuantity=1586.0, holdingCost=1,153,353.98. cashRemaining=213,958.68, marginRemaining=163,729.76, totalPortfolioValue=343,293.919.
LifelongInvest 06/29T20:00 Daily Report: closedTrades=4, avgDuration=0:00:00, totalProfit=2,185.00, totalFees=18.86, totalCapital=28,320.00, totalQuantity=7.0, netProfit=2,166.14(7.65%), unrealizedProfit=-4,527.35(-0.42%), holdingQuantity=1777.0, holdingCost=1,086,667.57. cashRemaining=217,312.51, marginRemaining=151,692.33, totalPortfolioValue=351,981.849.
LifelongInvest 06/30T20:00 Daily Report: closedTrades=8, avgDuration=0:23:13, totalProfit=4,560.92, totalFees=34.29, totalCapital=55,005.72, totalQuantity=209.0, netProfit=4,526.63(8.23%), unrealizedProfit=-1,601.40(-0.26%), holdingQuantity=1571.0, holdingCost=616,344.44. cashRemaining=237,479.13, marginRemaining=195,771.43, totalPortfolioValue=358,879.203.
LifelongInvest 07/03T20:00 Daily Report: closedTrades=5, avgDuration=3:34:52, totalProfit=2,525.00, totalFees=23.38, totalCapital=33,200.00, totalQuantity=5.0, netProfit=2,501.62(7.54%), unrealizedProfit=-8,102.67(-1.31%), holdingQuantity=1780.0, holdingCost=620,060.01. cashRemaining=229,738.09, marginRemaining=180,622.97, totalPortfolioValue=356,829.233.
LifelongInvest 07/04T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=1,130.00, totalFees=9.48, totalCapital=11,600.00, totalQuantity=2.0, netProfit=1,120.52(9.66%), unrealizedProfit=-1,102.12(-0.23%), holdingQuantity=1778.0, holdingCost=480,238.19. cashRemaining=230,756.51, marginRemaining=197,250.17, totalPortfolioValue=356,829.233.
LifelongInvest 07/05T20:00 Daily Report: closedTrades=1, avgDuration=1:02:04, totalProfit=560.00, totalFees=4.74, totalCapital=5,800.00, totalQuantity=1.0, netProfit=555.26(9.57%), unrealizedProfit=-4,284.81(-0.72%), holdingQuantity=1912.0, holdingCost=598,089.03. cashRemaining=221,897.82, marginRemaining=195,452.12, totalPortfolioValue=367,917.16.
LifelongInvest 07/06T20:00 Daily Report: closedTrades=3, avgDuration=14:52:49, totalProfit=1,680.00, totalFees=14.22, totalCapital=17,400.00, totalQuantity=3.0, netProfit=1,665.78(9.57%), unrealizedProfit=-5,072.67(-0.55%), holdingQuantity=2395.0, holdingCost=914,144.06. cashRemaining=194,078.33, marginRemaining=235,515.44, totalPortfolioValue=371,534.577.
LifelongInvest 07/07T20:00 Daily Report: closedTrades=11, avgDuration=0:15:15, totalProfit=5,413.52, totalFees=41.18, totalCapital=73,642.80, totalQuantity=373.0, netProfit=5,372.34(7.30%), unrealizedProfit=-2,658.87(-0.48%), holdingQuantity=2030.0, holdingCost=554,846.43. cashRemaining=228,449.40, marginRemaining=279,422.65, totalPortfolioValue=380,607.537.
LifelongInvest 07/10T20:00 Daily Report: closedTrades=7, avgDuration=3:08:55, totalProfit=5,095.00, totalFees=30.36, totalCapital=53,400.00, totalQuantity=19.0, netProfit=5,064.64(9.48%), unrealizedProfit=-630.68(-0.14%), holdingQuantity=2029.0, holdingCost=438,721.41. cashRemaining=233,926.88, marginRemaining=296,585.53, totalPortfolioValue=388,174.757.
LifelongInvest 07/11T20:00 Daily Report: closedTrades=5, avgDuration=3:12:47, totalProfit=1,379.65, totalFees=15.21, totalCapital=22,047.26, totalQuantity=8.0, netProfit=1,364.44(6.19%), unrealizedProfit=-1,312.07(-0.43%), holdingQuantity=2024.0, holdingCost=303,142.46. cashRemaining=236,120.48, marginRemaining=290,088.20, totalPortfolioValue=390,515.289.
LifelongInvest 07/12T20:00 Daily Report: closedTrades=5, avgDuration=0:00:00, totalProfit=1,290.28, totalFees=11.39, totalCapital=42,764.18, totalQuantity=352.0, netProfit=1,278.89(2.99%), unrealizedProfit=1,764.01(0.60%), holdingQuantity=1676.0, holdingCost=295,207.05. cashRemaining=264,837.51, marginRemaining=292,902.36, totalPortfolioValue=388,911.702.
LifelongInvest 07/13T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=835.00, totalFees=9.16, totalCapital=15,800.00, totalQuantity=2.0, netProfit=825.84(5.23%), unrealizedProfit=4,384.04(1.71%), holdingQuantity=1678.0, holdingCost=255,816.48. cashRemaining=249,336.45, marginRemaining=266,874.90, totalPortfolioValue=440,467.372.
LifelongInvest 07/14T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, totalProfit=200.00, totalFees=4.76, totalCapital=9,600.00, totalQuantity=1.0, netProfit=195.24(2.03%), unrealizedProfit=3,174.67(0.50%), holdingQuantity=2071.0, holdingCost=634,341.47. cashRemaining=260,910.28, marginRemaining=269,430.63, totalPortfolioValue=438,804.332.
LifelongInvest 07/17T20:00 Daily Report: closedTrades=3, avgDuration=1 day, 5:50:51, totalProfit=2,130.00, totalFees=13.54, totalCapital=18,200.00, totalQuantity=3.0, netProfit=2,116.46(11.63%), unrealizedProfit=5,881.64(1.14%), holdingQuantity=2070.0, holdingCost=514,161.47. cashRemaining=262,407.83, marginRemaining=278,339.78, totalPortfolioValue=441,058.182.
LifelongInvest 07/18T20:00 Daily Report: closedTrades=5, avgDuration=1:23:06, totalProfit=2,015.30, totalFees=19.61, totalCapital=20,333.84, totalQuantity=45.0, netProfit=1,995.69(9.81%), unrealizedProfit=10,095.27(0.92%), holdingQuantity=2039.0, holdingCost=1,097,558.19. cashRemaining=270,852.53, marginRemaining=203,664.32, totalPortfolioValue=455,117.02.
LifelongInvest 07/19T20:00 Daily Report: closedTrades=7, avgDuration=1:41:06, totalProfit=2,570.78, totalFees=30.98, totalCapital=61,643.64, totalQuantity=178.0, netProfit=2,539.80(4.12%), unrealizedProfit=10,974.83(1.03%), holdingQuantity=2362.0, holdingCost=1,061,907.22. cashRemaining=249,829.54, marginRemaining=215,175.41, totalPortfolioValue=454,476.80.
LifelongInvest 07/20T20:00 Daily Report: closedTrades=4, avgDuration=2:09:16, totalProfit=2,315.00, totalFees=28.18, totalCapital=48,600.00, totalQuantity=6.0, netProfit=2,286.82(4.71%), unrealizedProfit=-3,065.56(-0.22%), holdingQuantity=2364.0, holdingCost=1,362,665.94. cashRemaining=264,415.05, marginRemaining=214,056.83, totalPortfolioValue=458,720.90.
LifelongInvest 07/21T20:00 Daily Report: closedTrades=3, avgDuration=0:00:00, totalProfit=1,336.92, totalFees=7.76, totalCapital=11,958.64, totalQuantity=60.0, netProfit=1,329.16(11.11%), unrealizedProfit=-6,979.04(-0.53%), holdingQuantity=2308.0, holdingCost=1,304,629.18. cashRemaining=258,453.63, marginRemaining=181,240.61, totalPortfolioValue=444,595.18.
LifelongInvest 07/24T20:00 Daily Report: closedTrades=6, avgDuration=10:56:22, totalProfit=7,050.00, totalFees=27.08, totalCapital=32,800.00, totalQuantity=6.0, netProfit=7,022.92(21.41%), unrealizedProfit=-1,766.98(-0.15%), holdingQuantity=2309.0, holdingCost=1,176,055.10. cashRemaining=255,362.99, marginRemaining=177,765.18, totalPortfolioValue=448,181.95.
LifelongInvest 07/25T20:00 Daily Report: closedTrades=3, avgDuration=3:54:52, totalProfit=1,321.45, totalFees=10.10, totalCapital=24,200.15, totalQuantity=257.0, netProfit=1,311.35(5.42%), unrealizedProfit=-44.63(-0.00%), holdingQuantity=2054.0, holdingCost=1,244,858.50. cashRemaining=258,476.02, marginRemaining=181,523.85, totalPortfolioValue=446,388.84.
LifelongInvest 07/26T20:00 Daily Report: closedTrades=2, avgDuration=9:29:43, totalProfit=1,048.12, totalFees=7.74, totalCapital=8,200.00, totalQuantity=2.0, netProfit=1,040.38(12.69%), unrealizedProfit=1,306.24(0.12%), holdingQuantity=2308.0, holdingCost=1,076,349.12. cashRemaining=245,073.25, marginRemaining=181,346.07, totalPortfolioValue=450,819.85.
LifelongInvest 07/27T20:00 Daily Report: closedTrades=7, avgDuration=0:07:53, totalProfit=3,097.80, totalFees=39.58, totalCapital=70,554.88, totalQuantity=27.0, netProfit=3,058.22(4.33%), unrealizedProfit=-14,479.24(-0.94%), holdingQuantity=2295.0, holdingCost=1,532,510.62. cashRemaining=231,754.94, marginRemaining=179,001.33, totalPortfolioValue=432,994.89.
LifelongInvest 07/28T20:00 Daily Report: closedTrades=7, avgDuration=2:57:03, totalProfit=2,931.50, totalFees=24.16, totalCapital=22,660.00, totalQuantity=11.0, netProfit=2,907.34(12.83%), unrealizedProfit=-1,364.96(-0.10%), holdingQuantity=2297.0, holdingCost=1,383,625.88. cashRemaining=235,488.40, marginRemaining=165,663.96, totalPortfolioValue=451,319.07.
LifelongInvest 07/31T20:00 Daily Report: closedTrades=3, avgDuration=0:33:35, totalProfit=1,990.00, totalFees=13.54, totalCapital=16,400.00, totalQuantity=3.0, netProfit=1,976.46(12.05%), unrealizedProfit=-1,383.71(-0.10%), holdingQuantity=2297.0, holdingCost=1,385,128.83. cashRemaining=236,217.39, marginRemaining=165,051.51, totalPortfolioValue=449,671.60.
LifelongInvest 08/01T20:00 Daily Report: closedTrades=3, avgDuration=13:30:49, totalProfit=1,810.00, totalFees=13.90, totalCapital=29,400.00, totalQuantity=4.0, netProfit=1,796.10(6.11%), unrealizedProfit=-3,621.75(-0.21%), holdingQuantity=2301.0, holdingCost=1,752,935.40. cashRemaining=239,508.15, marginRemaining=155,698.81, totalPortfolioValue=442,173.58.
LifelongInvest 08/02T20:00 Daily Report: closedTrades=12, avgDuration=1:31:40, totalProfit=6,558.18, totalFees=90.05, totalCapital=183,767.47, totalQuantity=251.0, netProfit=6,468.13(3.52%), unrealizedProfit=-15,664.57(-0.95%), holdingQuantity=2321.0, holdingCost=1,640,559.08. cashRemaining=238,441.63, marginRemaining=258,472.60, totalPortfolioValue=435,663.50.
LifelongInvest 08/03T20:00 Daily Report: closedTrades=6, avgDuration=13:25:46, totalProfit=2,786.00, totalFees=27.30, totalCapital=45,840.00, totalQuantity=13.0, netProfit=2,758.70(6.02%), unrealizedProfit=-12,976.96(-0.76%), holdingQuantity=2318.0, holdingCost=1,698,091.59. cashRemaining=231,513.21, marginRemaining=261,881.30, totalPortfolioValue=439,587.89.
LifelongInvest 08/04T20:00 Daily Report: closedTrades=14, avgDuration=0:00:00, totalProfit=6,576.11, totalFees=102.00, totalCapital=165,360.00, totalQuantity=25.0, netProfit=6,474.11(3.92%), unrealizedProfit=-13,179.20(-1.01%), holdingQuantity=2742.0, holdingCost=1,305,937.49. cashRemaining=213,215.71, marginRemaining=268,057.06, totalPortfolioValue=456,520.51.
LifelongInvest 08/07T20:00 Daily Report: closedTrades=6, avgDuration=0:03:57, totalProfit=2,753.08, totalFees=17.14, totalCapital=35,232.16, totalQuantity=244.0, netProfit=2,735.94(7.77%), unrealizedProfit=370.04(0.03%), holdingQuantity=2508.0, holdingCost=1,334,021.16. cashRemaining=233,769.28, marginRemaining=217,997.46, totalPortfolioValue=470,633.03.
LifelongInvest 08/08T20:00 Daily Report: closedTrades=8, avgDuration=0:04:59, totalProfit=4,915.67, totalFees=25.40, totalCapital=44,163.15, totalQuantity=248.0, netProfit=4,890.27(11.07%), unrealizedProfit=-4,110.26(-0.40%), holdingQuantity=2527.0, holdingCost=1,015,718.61. cashRemaining=230,248.42, marginRemaining=279,312.19, totalPortfolioValue=465,899.98.
LifelongInvest 08/09T20:00 Daily Report: closedTrades=5, avgDuration=12:09:00, totalProfit=5,800.00, totalFees=45.32, totalCapital=93,120.00, totalQuantity=13.0, netProfit=5,754.68(6.18%), unrealizedProfit=-7,011.43(-0.54%), holdingQuantity=2533.0, holdingCost=1,304,918.07. cashRemaining=235,841.28, marginRemaining=240,827.23, totalPortfolioValue=469,283.13.
LifelongInvest 08/10T20:00 Daily Report: closedTrades=7, avgDuration=2:45:32, totalProfit=3,855.38, totalFees=35.96, totalCapital=87,651.00, totalQuantity=215.0, netProfit=3,819.42(4.36%), unrealizedProfit=-13,708.12(-0.88%), holdingQuantity=2610.0, holdingCost=1,554,311.85. cashRemaining=233,041.65, marginRemaining=264,122.86, totalPortfolioValue=463,575.08.
LifelongInvest 08/11T20:00 Daily Report: closedTrades=6, avgDuration=1:42:53, totalProfit=3,579.00, totalFees=43.90, totalCapital=74,560.00, totalQuantity=13.0, netProfit=3,535.10(4.74%), unrealizedProfit=-21,093.07(-1.30%), holdingQuantity=2613.0, holdingCost=1,619,078.90. cashRemaining=233,408.80, marginRemaining=259,791.53, totalPortfolioValue=457,278.91.
LifelongInvest 08/14T20:00 Daily Report: closedTrades=5, avgDuration=0:46:49, totalProfit=2,238.50, totalFees=15.98, totalCapital=19,300.00, totalQuantity=11.0, netProfit=2,222.52(11.52%), unrealizedProfit=-9,088.26(-0.43%), holdingQuantity=2631.0, holdingCost=2,102,865.04. cashRemaining=229,345.24, marginRemaining=167,867.91, totalPortfolioValue=464,003.71.
LifelongInvest 08/15T20:00 Daily Report: closedTrades=11, avgDuration=1:33:49, totalProfit=3,811.62, totalFees=41.31, totalCapital=74,266.35, totalQuantity=297.0, netProfit=3,770.31(5.08%), unrealizedProfit=-22,881.08(-1.10%), holdingQuantity=2539.0, holdingCost=2,074,362.01. cashRemaining=230,016.28, marginRemaining=148,141.92, totalPortfolioValue=450,280.40.
LifelongInvest 08/16T20:00 Daily Report: closedTrades=5, avgDuration=8:58:02, totalProfit=4,441.50, totalFees=35.40, totalCapital=105,260.38, totalQuantity=290.0, netProfit=4,406.10(4.19%), unrealizedProfit=-44,354.44(-1.84%), holdingQuantity=2546.0, holdingCost=2,406,229.66. cashRemaining=234,182.18, marginRemaining=202,108.41, totalPortfolioValue=446,947.51.
LifelongInvest 08/17T20:00 Daily Report: closedTrades=11, avgDuration=0:13:15, totalProfit=5,399.92, totalFees=39.22, totalCapital=64,977.11, totalQuantity=131.0, netProfit=5,360.70(8.25%), unrealizedProfit=-50,752.29(-2.15%), holdingQuantity=2890.0, holdingCost=2,359,850.71. cashRemaining=190,543.03, marginRemaining=134,195.71, totalPortfolioValue=421,655.62.
LifelongInvest 08/18T20:00 Daily Report: closedTrades=10, avgDuration=2:01:26, totalProfit=6,411.07, totalFees=41.12, totalCapital=77,554.38, totalQuantity=188.0, netProfit=6,369.95(8.21%), unrealizedProfit=-46,553.05(-2.23%), holdingQuantity=2719.0, holdingCost=2,091,790.32. cashRemaining=207,908.58, marginRemaining=152,810.09, totalPortfolioValue=419,339.34.
LifelongInvest 08/21T20:00 Daily Report: closedTrades=13, avgDuration=0:05:20, totalProfit=12,136.35, totalFees=63.01, totalCapital=114,754.75, totalQuantity=266.0, netProfit=12,073.34(10.52%), unrealizedProfit=-13,868.62(-0.53%), holdingQuantity=2465.0, holdingCost=2,604,728.77. cashRemaining=234,997.82, marginRemaining=33,425.45, totalPortfolioValue=463,955.66.
LifelongInvest 08/22T20:00 Daily Report: closedTrades=10, avgDuration=1:34:55, totalProfit=3,672.61, totalFees=28.51, totalCapital=32,643.16, totalQuantity=25.0, netProfit=3,644.10(11.16%), unrealizedProfit=-20,339.76(-0.84%), holdingQuantity=3545.0, holdingCost=2,412,585.35. cashRemaining=155,673.74, marginRemaining=79,320.55, totalPortfolioValue=438,148.05.
LifelongInvest 08/23T20:00 Daily Report: closedTrades=14, avgDuration=0:45:24, totalProfit=6,666.04, totalFees=47.96, totalCapital=119,956.04, totalQuantity=1306.0, netProfit=6,618.08(5.52%), unrealizedProfit=5,136.58(0.27%), holdingQuantity=2264.0, holdingCost=1,913,033.83. cashRemaining=231,271.85, marginRemaining=99,796.51, totalPortfolioValue=447,697.31.
LifelongInvest 08/24T21:00 Daily Report: closedTrades=10, avgDuration=0:29:53, totalProfit=4,088.50, totalFees=35.10, totalCapital=34,480.00, totalQuantity=29.0, netProfit=4,053.40(11.76%), unrealizedProfit=-22,027.56(-0.81%), holdingQuantity=3288.0, holdingCost=2,707,083.28. cashRemaining=157,942.04, marginRemaining=27,313.22, totalPortfolioValue=417,745.61.
LifelongInvest 08/25T20:00 Daily Report: closedTrades=17, avgDuration=3:15:12, totalProfit=7,697.50, totalFees=67.27, totalCapital=105,652.78, totalQuantity=879.0, netProfit=7,630.23(7.22%), unrealizedProfit=-14,060.68(-0.56%), holdingQuantity=2733.0, holdingCost=2,517,901.83. cashRemaining=199,749.61, marginRemaining=80,270.00, totalPortfolioValue=443,345.86.
LifelongInvest 08/28T20:00 Daily Report: closedTrades=6, avgDuration=0:03:26, totalProfit=3,071.66, totalFees=21.98, totalCapital=55,420.26, totalQuantity=467.0, netProfit=3,049.68(5.50%), unrealizedProfit=4,128.68(0.16%), holdingQuantity=2282.0, holdingCost=2,510,273.64. cashRemaining=242,947.39, marginRemaining=111,556.77, totalPortfolioValue=459,029.23.
LifelongInvest 08/29T20:00 Daily Report: closedTrades=10, avgDuration=9:15:46, totalProfit=5,196.09, totalFees=33.21, totalCapital=70,658.17, totalQuantity=476.0, netProfit=5,162.88(7.31%), unrealizedProfit=14,993.72(0.73%), holdingQuantity=2435.0, holdingCost=2,051,729.81. cashRemaining=241,106.59, marginRemaining=145,090.98, totalPortfolioValue=478,715.28.
LifelongInvest 08/30T20:00 Daily Report: closedTrades=5, avgDuration=0:14:49, totalProfit=2,763.00, totalFees=17.90, totalCapital=23,860.00, totalQuantity=10.0, netProfit=2,745.10(11.51%), unrealizedProfit=6,001.34(0.30%), holdingQuantity=3108.0, holdingCost=2,023,589.59. cashRemaining=252,915.54, marginRemaining=102,448.43, totalPortfolioValue=478,026.18.
LifelongInvest 08/31T20:00 Daily Report: closedTrades=5, avgDuration=2:42:50, totalProfit=2,803.50, totalFees=22.68, totalCapital=26,600.00, totalQuantity=7.0, netProfit=2,780.82(10.45%), unrealizedProfit=10,056.60(0.46%), holdingQuantity=3114.0, holdingCost=2,196,173.97. cashRemaining=247,475.91, marginRemaining=97,693.98, totalPortfolioValue=480,710.10.
LifelongInvest 09/01T20:00 Daily Report: closedTrades=5, avgDuration=0:00:00, totalProfit=2,927.15, totalFees=15.75, totalCapital=23,618.66, totalQuantity=41.0, netProfit=2,911.40(12.33%), unrealizedProfit=-15,189.80(-0.69%), holdingQuantity=3079.0, holdingCost=2,185,744.21. cashRemaining=252,076.61, marginRemaining=91,938.34, totalPortfolioValue=451,614.74.
LifelongInvest 09/04T20:00 Daily Report: closedTrades=0, unrealizedProfit=-24,733.65(-1.22%), holdingQuantity=3069.0, holdingCost=2,033,158.35. cashRemaining=238,637.20, marginRemaining=85,719.77, totalPortfolioValue=446,725.22.
LifelongInvest 09/05T20:00 Daily Report: closedTrades=1, avgDuration=0:00:00, totalProfit=528.75, totalFees=3.72, totalCapital=3,360.00, totalQuantity=3.0, netProfit=525.03(15.63%), unrealizedProfit=-39,091.22(-1.71%), holdingQuantity=3070.0, holdingCost=2,292,396.96. cashRemaining=232,961.35, marginRemaining=58,019.41, totalPortfolioValue=434,800.69.
LifelongInvest 09/06T20:00 Daily Report: closedTrades=2, avgDuration=8:45:58, totalProfit=1,282.50, totalFees=5.64, totalCapital=9,560.00, totalQuantity=4.0, netProfit=1,276.86(13.36%), unrealizedProfit=-50,878.88(-2.04%), holdingQuantity=3074.0, holdingCost=2,498,293.77. cashRemaining=235,693.39, marginRemaining=41,765.26, totalPortfolioValue=436,055.46.
LifelongInvest 09/07T20:00 Daily Report: closedTrades=4, avgDuration=0:00:00, totalProfit=6,137.10, totalFees=25.80, totalCapital=44,811.40, totalQuantity=20.0, netProfit=6,111.30(13.64%), unrealizedProfit=-38,631.54(-1.44%), holdingQuantity=3555.0, holdingCost=2,680,629.52. cashRemaining=200,336.03, marginRemaining=24,831.12, totalPortfolioValue=400,077.53.
LifelongInvest 09/08T20:00 Daily Report: closedTrades=4, avgDuration=0:00:00, totalProfit=4,615.35, totalFees=14.67, totalCapital=22,849.90, totalQuantity=20.0, netProfit=4,600.68(20.13%), unrealizedProfit=-38,757.12(-1.58%), holdingQuantity=3540.0, holdingCost=2,453,722.99. cashRemaining=206,513.76, marginRemaining=52,083.49, totalPortfolioValue=410,470.35.
LifelongInvest 09/11T20:00 Daily Report: closedTrades=4, avgDuration=0:00:00, totalProfit=5,307.50, totalFees=23.00, totalCapital=31,400.00, totalQuantity=16.0, netProfit=5,284.50(16.83%), unrealizedProfit=-24,538.91(-1.01%), holdingQuantity=3541.0, holdingCost=2,441,606.01. cashRemaining=200,397.12, marginRemaining=57,491.38, totalPortfolioValue=419,462.53.
LifelongInvest 09/12T20:00 Daily Report: closedTrades=3, avgDuration=0:00:00, totalProfit=2,045.00, totalFees=13.20, totalCapital=15,480.00, totalQuantity=6.0, netProfit=2,031.80(13.13%), unrealizedProfit=-16,414.87(-0.64%), holdingQuantity=3541.0, holdingCost=2,547,929.20. cashRemaining=207,880.86, marginRemaining=85,720.65, totalPortfolioValue=445,691.37.
LifelongInvest 09/13T20:00 Daily Report: closedTrades=6, avgDuration=0:26:28, totalProfit=4,507.50, totalFees=30.40, totalCapital=29,900.00, totalQuantity=22.0, netProfit=4,477.10(14.97%), unrealizedProfit=-5,763.30(-0.29%), holdingQuantity=3514.0, holdingCost=2,019,924.48. cashRemaining=203,105.06, marginRemaining=77,469.49, totalPortfolioValue=420,653.44.
LifelongInvest 09/14T20:00 Daily Report: closedTrades=5, avgDuration=0:08:51, totalProfit=3,546.06, totalFees=19.28, totalCapital=27,372.50, totalQuantity=19.0, netProfit=3,526.78(12.88%), unrealizedProfit=3,241.90(0.18%), holdingQuantity=3497.0, holdingCost=1,769,728.32. cashRemaining=210,289.54, marginRemaining=125,366.96, totalPortfolioValue=454,763.06.
LifelongInvest 09/15T20:00 Daily Report: closedTrades=0, unrealizedProfit=-24,554.68(-1.06%), holdingQuantity=3510.0, holdingCost=2,308,811.45. cashRemaining=203,176.22, marginRemaining=71,248.71, totalPortfolioValue=411,146.89.
LifelongInvest 09/18T20:00 Daily Report: closedTrades=3, avgDuration=0:00:00, totalProfit=1,232.02, totalFees=8.08, totalCapital=35,148.18, totalQuantity=498.0, netProfit=1,223.94(3.48%), unrealizedProfit=-15,595.32(-0.66%), holdingQuantity=3566.0, holdingCost=2,376,539.35. cashRemaining=194,247.40, marginRemaining=64,889.53, totalPortfolioValue=407,331.73.
LifelongInvest 09/19T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=1,260.00, totalFees=9.48, totalCapital=11,000.00, totalQuantity=2.0, netProfit=1,250.52(11.37%), unrealizedProfit=-23,585.62(-0.87%), holdingQuantity=3859.0, holdingCost=2,715,275.81. cashRemaining=180,238.19, marginRemaining=83,198.00, totalPortfolioValue=415,139.87.
LifelongInvest 09/21T20:00 Daily Report: closedTrades=8, avgDuration=0:00:00, totalProfit=6,682.39, totalFees=39.24, totalCapital=67,476.20, totalQuantity=304.0, netProfit=6,643.15(9.85%), unrealizedProfit=-92,040.57(-3.53%), holdingQuantity=4024.0, holdingCost=2,607,919.47. cashRemaining=128,708.85, marginRemaining=45,529.92, totalPortfolioValue=356,019.88.
LifelongInvest 09/22T20:00 Daily Report: closedTrades=3, avgDuration=0:31:10, totalProfit=1,100.48, totalFees=7.31, totalCapital=20,293.92, totalQuantity=151.0, netProfit=1,093.17(5.39%), unrealizedProfit=-88,541.46(-4.12%), holdingQuantity=3872.0, holdingCost=2,148,420.03. cashRemaining=131,186.79, marginRemaining=38,557.60, totalPortfolioValue=302,642.56.
LifelongInvest 09/25T20:00 Daily Report: closedTrades=3, avgDuration=2:13:51, totalProfit=2,425.00, totalFees=12.66, totalCapital=10,020.00, totalQuantity=9.0, netProfit=2,412.34(24.08%), unrealizedProfit=-62,351.86(-2.85%), holdingQuantity=3873.0, holdingCost=2,186,045.47. cashRemaining=119,902.56, marginRemaining=47,772.08, totalPortfolioValue=318,996.55.
LifelongInvest 09/26T20:00 Daily Report: closedTrades=0, unrealizedProfit=-87,834.35(-3.99%), holdingQuantity=4052.0, holdingCost=2,202,667.41. cashRemaining=107,101.27, marginRemaining=75,484.36, totalPortfolioValue=352,948.02.
LifelongInvest 09/27T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=1,877.50, totalFees=9.14, totalCapital=16,700.00, totalQuantity=2.0, netProfit=1,868.36(11.19%), unrealizedProfit=-101,109.39(-3.11%), holdingQuantity=4056.0, holdingCost=3,252,006.74. cashRemaining=108,974.16, marginRemaining=306,117.31, totalPortfolioValue=306,117.31.
LifelongInvest 09/28T22:00 Daily Report: closedTrades=3, avgDuration=0:00:00, totalProfit=520.04, totalFees=6.62, totalCapital=27,847.76, totalQuantity=386.0, netProfit=513.42(1.84%), unrealizedProfit=-54,532.26(-1.75%), holdingQuantity=3376.0, holdingCost=3,113,989.02. cashRemaining=166,248.53, marginRemaining=95,843.10, totalPortfolioValue=339,409.99.
LifelongInvest 09/29T20:00 Daily Report: closedTrades=5, avgDuration=0:00:00, totalProfit=4,189.08, totalFees=18.01, totalCapital=26,723.59, totalQuantity=192.0, netProfit=4,171.07(15.61%), unrealizedProfit=-75,113.26(-1.99%), holdingQuantity=3374.0, holdingCost=3,767,564.18. cashRemaining=155,861.59, marginRemaining=62,673.79, totalPortfolioValue=322,992.10.
LifelongInvest 10/02T20:00 Daily Report: closedTrades=6, avgDuration=0:28:32, totalProfit=506.50, totalFees=26.28, totalCapital=30,705.00, totalQuantity=12.0, netProfit=480.22(1.56%), unrealizedProfit=-61,659.96(-1.50%), holdingQuantity=3657.0, holdingCost=4,112,142.00. cashRemaining=139,732.39, marginRemaining=50,449.38, totalPortfolioValue=328,088.94.
LifelongInvest 10/03T20:00 Daily Report: closedTrades=14, avgDuration=0:08:47, totalProfit=11,333.00, totalFees=99.78, totalCapital=238,785.50, totalQuantity=112.0, netProfit=11,233.22(4.70%), unrealizedProfit=-88,883.42(-2.25%), holdingQuantity=3687.0, holdingCost=3,958,730.02. cashRemaining=143,790.72, marginRemaining=51,646.74, totalPortfolioValue=321,735.34.
LifelongInvest 10/04T20:00 Daily Report: closedTrades=5, avgDuration=0:00:00, totalProfit=2,950.50, totalFees=33.60, totalCapital=102,045.35, totalQuantity=44.0, netProfit=2,916.90(2.86%), unrealizedProfit=-34,614.84(-0.91%), holdingQuantity=3617.0, holdingCost=3,802,968.23. cashRemaining=131,530.19, marginRemaining=229,985.37, totalPortfolioValue=346,509.39.
LifelongInvest 10/05T20:00 Daily Report: closedTrades=2, avgDuration=0:02:04, totalProfit=3,550.00, totalFees=8.80, totalCapital=29,554.00, totalQuantity=2.0, netProfit=3,541.20(11.98%), unrealizedProfit=-83,440.02(-2.18%), holdingQuantity=3798.0, holdingCost=3,819,667.74. cashRemaining=121,223.88, marginRemaining=237,756.87, totalPortfolioValue=362,706.96.
LifelongInvest 10/06T20:00 Daily Report: closedTrades=4, avgDuration=0:00:00, totalProfit=2,731.20, totalFees=14.42, totalCapital=226,982.90, totalQuantity=32.0, netProfit=2,716.78(1.20%), unrealizedProfit=-23,652.63(-0.85%), holdingQuantity=3764.0, holdingCost=2,784,735.19. cashRemaining=114,316.00, marginRemaining=229,606.17, totalPortfolioValue=356,249.21.
LifelongInvest 10/09T20:00 Daily Report: closedTrades=4, avgDuration=0:20:07, totalProfit=2,440.00, totalFees=16.12, totalCapital=211,041.00, totalQuantity=14.0, netProfit=2,423.88(1.15%), unrealizedProfit=17,442.66(1.17%), holdingQuantity=4505.0, holdingCost=1,487,755.78. cashRemaining=43,616.36, marginRemaining=151,237.70, totalPortfolioValue=363,861.44.
LifelongInvest 10/10T20:00 Daily Report: closedTrades=6, avgDuration=0:00:00, totalProfit=2,446.35, totalFees=17.95, totalCapital=70,332.06, totalQuantity=965.0, netProfit=2,428.40(3.45%), unrealizedProfit=21,584.28(1.81%), holdingQuantity=3540.0, holdingCost=1,192,333.40. cashRemaining=133,810.10, marginRemaining=202,407.53, totalPortfolioValue=374,175.20.
LifelongInvest 10/11T20:00 Daily Report: closedTrades=2, avgDuration=0:00:00, totalProfit=687.38, totalFees=6.97, totalCapital=7,340.76, totalQuantity=18.0, netProfit=680.41(9.27%), unrealizedProfit=21,330.68(1.95%), holdingQuantity=3973.0, holdingCost=1,093,045.50. cashRemaining=123,857.89, marginRemaining=214,366.81, totalPortfolioValue=392,524.68.
LifelongInvest 10/12T20:00 Daily Report: closedTrades=1, avgDuration=0:41:07, totalProfit=674.00, totalFees=4.96, totalCapital=6,720.00, totalQuantity=4.0, netProfit=669.04(9.96%), unrealizedProfit=16,773.46(1.20%), holdingQuantity=5527.0, holdingCost=1,402,638.22. cashRemaining=47,053.00, marginRemaining=190,233.48, totalPortfolioValue=414,831.36.
LifelongInvest 10/13T20:00 Daily Report: closedTrades=5, avgDuration=1:02:07, totalProfit=1,678.00, totalFees=21.26, totalCapital=8,057.24, totalQuantity=20.0, netProfit=1,656.74(20.56%), unrealizedProfit=-17,122.47(-1.02%), holdingQuantity=6451.0, holdingCost=1,672,900.56. cashRemaining=-15,374.64, marginRemaining=117,324.56, totalPortfolioValue=379,461.40.
LifelongInvest 10/16T20:00 Daily Report: closedTrades=5, avgDuration=1:34:34, totalProfit=2,508.00, totalFees=18.60, totalCapital=34,142.80, totalQuantity=20.0, netProfit=2,489.40(7.29%), unrealizedProfit=-3,813.41(-0.28%), holdingQuantity=6435.0, holdingCost=1,364,758.75. cashRemaining=-21,706.29, marginRemaining=125,049.42, totalPortfolioValue=371,623.43.
LifelongInvest 10/17T20:00 Daily Report: closedTrades=4, avgDuration=0:03:15, totalProfit=2,460.00, totalFees=14.88, totalCapital=18,400.00, totalQuantity=16.0, netProfit=2,445.12(13.29%), unrealizedProfit=-6,616.40(-0.42%), holdingQuantity=6730.0, holdingCost=1,575,561.94. cashRemaining=-33,500.94, marginRemaining=104,497.73, totalPortfolioValue=374,203.93.
LifelongInvest 10/18T20:00 Daily Report: closedTrades=0, unrealizedProfit=-65,880.77(-3.43%), holdingQuantity=6750.0, holdingCost=1,922,381.94. cashRemaining=-35,614.80, marginRemaining=61,514.69, totalPortfolioValue=347,861.66.
LifelongInvest 10/19T20:00 Daily Report: closedTrades=5, avgDuration=6:18:20, totalProfit=2,474.00, totalFees=17.36, totalCapital=25,120.00, totalQuantity=20.0, netProfit=2,456.64(9.78%), unrealizedProfit=-54,293.65(-2.38%), holdingQuantity=6951.0, holdingCost=2,278,123.84. cashRemaining=-62,143.18, marginRemaining=18,846.43, totalPortfolioValue=332,575.30.
LifelongInvest 10/20T20:00 Daily Report: closedTrades=9, avgDuration=0:35:57, totalProfit=8,864.00, totalFees=30.72, totalCapital=69,716.82, totalQuantity=18.0, netProfit=8,833.28(12.67%), unrealizedProfit=-76,831.02(-1.70%), holdingQuantity=6981.0, holdingCost=4,528,171.55. cashRemaining=-72,834.91, marginRemaining=84,043.46, totalPortfolioValue=289,124.52.
LifelongInvest 10/23T20:00 Daily Report: closedTrades=5, avgDuration=0:00:00, totalProfit=6,532.00, totalFees=23.12, totalCapital=96,843.85, totalQuantity=11.0, netProfit=6,508.88(6.72%), unrealizedProfit=-112,329.92(-2.24%), holdingQuantity=6975.0, holdingCost=5,024,438.22. cashRemaining=-84,220.66, marginRemaining=75,821.11, totalPortfolioValue=283,848.59.
LifelongInvest 10/24T20:00 Daily Report: closedTrades=3, avgDuration=2:48:31, totalProfit=1,964.00, totalFees=11.16, totalCapital=178,064.00, totalQuantity=12.0, netProfit=1,952.84(1.10%), unrealizedProfit=-42,012.89(-0.85%), holdingQuantity=6971.0, holdingCost=4,918,494.15. cashRemaining=-89,035.25, marginRemaining=96,759.85, totalPortfolioValue=305,009.26.
LifelongInvest 10/25T20:00 Daily Report: closedTrades=13, avgDuration=0:08:49, totalProfit=20,110.00, totalFees=57.20, totalCapital=149,813.85, totalQuantity=13.0, netProfit=20,052.80(13.39%), unrealizedProfit=-122,955.93(-2.65%), holdingQuantity=6977.0, holdingCost=4,644,048.66. cashRemaining=-80,438.22, marginRemaining=66,999.14, totalPortfolioValue=271,398.21.
