{
  "name": "LifelongInvestor",
  "short_name": "LI",
  "icons": [
      {
        "src": "./img/logo/favicon.ico",
        "sizes": "48x48 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
          "src": "./img/logo/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
      },
      {
          "src": "./img/logo/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "./img/logo/android-chrome-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "./img/logo/android-chrome-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "./img/logo/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
